<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'/>
	<title>João Gabriel Savioli</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<style>
		@font-face {
			font-family: Roboto-Light;
			src: url (fonte/Roboto-Light);
			}
		
		
		body{ 
		background-color:black;
                color: white;
		font-size: 19px;
		font-family: 'Roboto', monospace;
		}
		
		#conteudo{
		font-size: 17px;
		max-width: 65%;
		margin: auto;
		margin-top: 3%;
		text-align: justify;
		}
		
		.titulo{
		 font-size: 25px;
		 background-color: white;
		 color: black;
		 text-align: center;
		 padding: 1%;
		 }
		 
	
	 
	
	nav{
	font-size: 19px;
	background-color:#111111;
	margin-top: -2%;
	text-align:center;
	padding: 1%;
	}
	
	
	nav ul li {
	
	display: inline-block;
	margin: 1%
	
	}
	
	fotos{
		background-color: red;
		max-width: 60%;
	}
	
	nav ul li a{color:white; text-decoration: none;}
	nav ul li a:hover{color: red; font-size: 18px; text-shadow: 1px 1px 10px white ;}
	
	
	
	
	footer{background-color: white; color: black; text-align: center; padding-bottom: 1%;}
	</style>
</head>
<body>

<div class="titulo"> 
<!-- Título do Site -->
<hgroup>
	<h1>João Gabriel Savioli</h1>
	<h2>O cara que vai se surpreender em 2022!!!</h2>
</hgroup>
</div>

<!----Menu Principal---->
<nav>
<ul>


 <li><a href="#Os migos"> Os migos</a></li>
 <li><a href="#Contato"> Contato</a></li>
 <li><a href="#Sobre"> Sobre</a></li>
 <li><a href="https://www.youtube.com/c/SlackJeff" target="_blank">Canal do cara que me ensinou a fazer esse site</a></li>
 <li><a href="cursos.html">Cursos</a></li>
	</ul>
</nav>

<div id="conteudo"> <!-- Bloco principal do Site -->
<img class='fotos' src='img/2022-site.jpg' alt="Imagem do ano 2022" title="Imagem do ano 2022"/>

<h3 id="Os migos">Os migos</h3>

<p>
Seja bem vindo ao meu primeiro site? Acho que sim...
<p/>

<h3 id="Contato">Contato</h3>

<p>
The first rule of this website is: do not never talk about this shit with no one
<p/>

<h3 id="Sobre">Sobre</h3>

<h3>Os migos</h3>
Os amigos do momento são com certeza o Gui e o Luís, a união máxima. Agora estamos de férias no mês de julho, gameplay insana até às 02:00 ou 03:00 da manhã??? Com toda a certeza deste mundo! Se as férias de 2021 foram incríveis, a deste ano será ainda melhor. Espero que o Gui termine o Hunter X Hunter e o Luís termine o curso de "Piton", segundo o Jonathan. 

<h3>Contato</h3>

<a href='mailto:joaogabrielsavioli6@gmail.com'>joaogabrielsavioli6@gmail.com</a>


<h3>Sobre</h3>
O maior idiota do mundo com 16 anos, esse sou eu :)

<!----Rodapé do site---->
<footer>
Copyright (c) 2006 ~ 2022 João Gabriel S.
</footer>
</div>
<body/>
</html>
